# JPA
spring.jpa.show-sql=true
# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true
# ERRORS
error.whitelabel.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#DDL
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost/angeliski
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.data = classpath:/database/data.sql

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

